#!name=七猫小说去广告
#!desc=7.7.0 使用后请清除app内缓存

[Rule]
DOMAIN-SUFFIX,voiceads.cn,REJECT,extended-matching // 火山广告
DOMAIN-SUFFIX,tanx.com,REJECT,pre-matching // tanx广告联盟
DOMAIN-KEYWORD,remad.qm989.com,REJECT,pre-matching // 阅揽星河广告
DOMAIN,ad.wtzw.com,REJECT,pre-matching
DOMAIN,snowflake.qq.com,REJECT,pre-matching // 腾讯优量汇
DOMAIN-SUFFIX,bugly.qq.com,REJECT,pre-matching // 腾讯优量汇
DOMAIN-SUFFIX,gdt.qq.com,REJECT,pre-matching // 腾讯优量汇
DOMAIN-SUFFIX,qttunion.com,REJECT,pre-matching // 趣盟广告
URL-REGEX,"^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/index\?.*",REJECT // 7猫内部广告api
DOMAIN-SUFFIX,volces.com,REJECT,pre-matching // 火山广告
URL-REGEX,"^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/index\?.*",REJECT // 7猫内部api